% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{C_Kim_INTERSPEECH_2017_1}
{{\chanwcom}, A. Misra, K.K. Chin, T. Hughes, A. Narayanan, T. Sainath, and M.
  Bacchiani}, ``{Generation of simulated utterances in virtual rooms to train
  deep-neural networks for far-field speech recognition in Google Home},'' in
  \emph{INTERSPEECH-2017}, Aug. 2017, pp. {379--383}.

\bibitem{E_Variani_INTERSPEECH_2017_01}
\BIBentryALTinterwordspacing
{E. Variani, T. Bagby, E. McDermott, and M. Bacchiani}, ``{End-to-end training
  of acoustic models for large vocabulary continuous speech recognition with
  tensorflow},'' in \emph{{INTERSPEECH-2017}}, 2017, pp. 1641--1645. [Online].
  Available: \url{http://dx.doi.org/10.21437/Interspeech.2017-1284}
\BIBentrySTDinterwordspacing

\bibitem{Seltzer2013DNNAurora4}
{M. Seltzer, D. Yu, and Y.-Q. Wang}, ``An investigation of deep neural networks
  for noise robust speech recognition,'' in \emph{Int. Conf. Acoust. Speech,
  and Signal Processing}, 2013, pp. 7398--7402.

\bibitem{Yu2013FeatureLearningDNN}
{D. Yu, M. L. Seltzer, J. Li, J.-T. Huang, and F. Seide}, ``Feature learning in
  deep neural networks - studies on speech recognition tasks,'' in
  \emph{Proceedings of the International Conference on Learning
  Representations}, 2013.

\bibitem{V_Vanhoucke_Deep_Learning_NIPS_Workshop_2011}
{V. Vanhoucke, A. Senior, and M. Z. Mao}, ``{Improving the speed of neural
  networks on CPUs},'' in \emph{Deep Learning and Unsupervised Feature Learning
  NIPS Workshop}, 2011.

\bibitem{G_Hinton_IEEE_Signal_Process_Mag_2012}
{G. Hinton, L. Deng, D. Yu, G. E. Dahl, A. Mohamed, N. Jaitly, A. Senior, V.
  Vanhoucke, P. Nguyen, T. Sainath, and B. Kingsbury}, ``{Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups},'' \emph{IEEE Signal Processing Magazine}, vol.~29, no.~6,
  Nov.

\bibitem{T_Sainath_IEEETran_2017_1}
{T. Sainath, R. J. Weiss, K. W. Wilson, B. Li, A. Narayanan, E. Variani, M.
  Bacchiani, I. Shafran, A. Senior, K. Chin, A. Misra, and {\chanwcom}},
  ``{Multichannel signal processing with deep neural networks for automatic
  speech recognition},'' \emph{IEEE/ACM Trans. Audio, Speech, Lang. Process.},
  Feb. 2017.

\bibitem{T_Sainath_Book_Chapter_2017_1}
------, ``{Raw Multichannel Processing Using Deep Neural Networks},'' in
  \emph{{New Era for Robust Speech Recognition: Exploiting Deep Learning}}, {S.
  Watanabe, M. Delcroix, F. Metze, and J. R. Hershey}, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, Oct. 2017.

\bibitem{B_Li_INTERSPEECH_2017_1}
{{B. Li, T. Sainath, A. Narayanan, J. Caroselli, M. Bacchiani, A. Misra, I.
  Shafran, H. Sak, G. Pundak, K. Chin, K-C Sim, R. Weiss, K. Wilson, E.
  Variani, {\chanwcom}, O. Siohan, M. Weintraub, E. McDermott, R. Rose, and M.
  Shannon}}, ``{Acoustic modeling for Google Home},'' in
  \emph{INTERSPEECH-2017}, Aug. 2017, pp. {399--403}.

\bibitem{C_Kim_IEEETran_2016_1}
{\chanwcom} and R.~M. Stern, ``{Power-Normalized Cepstral Coefficients (PNCC)
  for Robust Speech Recognition},'' \emph{IEEE/ACM Trans. Audio, Speech, Lang.
  Process.}, pp. 1315--1329, July 2016.

\bibitem{U_H_Yapanel_SpeechComm_2008}
{U. H. Yapanel and J. H. L. Hansen}, ``{A new perceptually motivated MVDR-based
  acoustic front-end (PMVDR) for robust automatic speech recognition},''
  \emph{{Speech Communication}}, vol.~50, no.~2, pp. 142--152, {Feb.} 2008.

\bibitem{C_Kim_ICASSP_2010_1}
{{\chanwcom} and R. M. Stern}, ``Feature extraction for robust speech
  recognition based on maximizing the sharpness of the power distribution and
  on power flooring,'' in \emph{IEEE Int. Conf. on Acoustics, Speech, and
  Signal Processing}, March 2010, pp. 4574--4577.

\bibitem{C_Kim_INTERSPEECH_2010_2}
------, ``Nonlinear enhancement of onset for robust speech recognition,'' in
  \emph{INTERSPEECH-2010}, Sept. 2010, pp. 2058--2061.

\bibitem{C_Kim_INTERSPEECH_2014_2}
{{\chanwcom}, K. Chin, M. Bacchiani, and R. M. Stern}, ``Robust speech
  recognition using temporal masking and thresholding algorithm,'' in
  \emph{INTERSPEECH-2014}, Sept. 2014, pp. 2734--2738.

\bibitem{T_Nekatani_ICASSP_2017_1}
{T. Nakatani, N. Ito, T. Higuchi, S. Araki, and K. Kinoshita}, ``{Integrating
  DNN-based and spatial clustering-based mask estimation for robust MVDR
  beamforming},'' in \emph{IEEE Int. Conf. Acoust., Speech, Signal Processing},
  March 2017, pp. 286--290.

\bibitem{T_Higuchi_ICASSP_2016_1}
{T. Higuchi and N. Ito and T. Yoshioka and T. Nakatani}, ``{Robust MVDR
  beamforming using time-frequency masks for online/offline ASR in noise},'' in
  \emph{IEEE Int. Conf. Acoust., Speech, Signal Processing}, March 2016, pp.
  5210--5214.

\bibitem{H_Erdogan_INTERSPEECH_2016_1}
{H. Erdogan, J. R. Hershey, S. Watanabe, M. Mandel, J. Roux}, ``{Improved MVDR
  Beamforming Using Single-Channel Mask Prediction Networks},'' in
  \emph{INTERSPEECH-2016}, Sept 2016, pp. 1981--1985.

\bibitem{C_Kim_INTERSPEECH_2015_1}
{{\chanwcom} and K. K. Chin}, ``Sound source separation algorithm using phase
  difference and angle distribution modeling near the target,'' in
  \emph{INTERSPEECH-2015}, Sept. 2015, pp. 751--755.

\bibitem{C_Kim_INTERSPEECH_2009_1}
{{\chanwcom}, K. Kumar, B. Raj, and R. M. Stern}, ``Signal separation for
  robust speech recognition based on phase difference information obtained in
  the frequency domain,'' in \emph{INTERSPEECH-2009}, {Sept.} 2009, pp.
  2495--2498.

\bibitem{C_Kim_ICASSP_2012_2}
{{\chanwcom}, C. Khawand, and R. M. Stern}, ``Two-microphone source separation
  algorithm based on statistical modeling of angle distributions,'' in
  \emph{IEEE Int. Conf. on Acoustics, Speech, and Signal Processing}, March
  2012, pp. 4629--4632.

\bibitem{C_Kim_ICASSP_2011_2}
{{\chanwcom}, K. Kumar, and R. M. Stern}, ``Binaural sound source separation
  motivated by auditory processing,'' in \emph{IEEE Int. Conf. on Acoustics,
  Speech, and Signal Processing}, May 2011, pp. 5072--5075.

\bibitem{J_Allen_JASA_1979}
J.~Allen and D.~Berkley, ``Image method for efficiently simulating small-room
  acoustics,'' \emph{J. Acoust. Soc. Am.}, vol.~65, no.~4, pp. 943--950, April
  1979.

\bibitem{E_A_Lehmann_ASPAA_2007}
{E. A. Lehmann, A. M. Johansson, and S. Nordholm}, ``Reverberation-time
  prediction method for room impulse responses simulated with the image-source
  model,'' in \emph{2007 IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics}, Oct. 2007, pp. 159--162.

\bibitem{s_g_mcgovern_mathworks_file_exchange_2013_00}
\BIBentryALTinterwordspacing
{S. G. McGovern}. {room impulse response generator}. [Online]. Available:
  \url{{https://www.mathworks.com/matlabcentral/fileexchange/5116-room-impulse-response-generator}}
\BIBentrySTDinterwordspacing

\bibitem{s_g_mcgovern_applied_acoustics_2009_00}
------, ``Fast image method for impulse response calculations of box-shaped
  rooms,'' \emph{Applied Acoustics}, vol.~70, no.~1, pp. 182 -- 189, 2009.

\bibitem{M_Borgerding_kiss_fft_2010}
{M. Borgerding}, ``Kiss fft version 1.2.9,''
  https://sourceforge.net/projects/kissfft/, 2010.

\bibitem{A_V_Oppenheim_PrenticeHall_1999}
{A. V. Oppenheim and R. W.Scafer, with .J. R. Buck}, \emph{Discrete-time Signal
  Processing}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Englewood-Cliffs,
  NJ: Prentice-Hall, 1998.

\bibitem{eigenweb}
{G. Guennebaud, B. Jacob et al.}, ``Eigen v3,'' http://eigen.tuxfamily.org,
  2010.

\bibitem{r_crochiere_ieee_tassp_1980_00}
R.~Crochiere, ``{A weighted overlap-add method of short-time Fourier
  analysis/synthesis},'' \emph{IEEE Trans. Acoust., Speech, and Signal
  Processing}, vol.~28, no.~1, pp. 99--102, feb 1980.

\bibitem{A_Verma_eurosys_2015_1}
A.~Verma, L.~Pedrosa, M.~R. Korupolu, D.~Oppenheimer, E.~Tune, and J.~Wilkes,
  ``Large-scale cluster management at {Google} with {Borg},'' in
  \emph{Proceedings of the European Conference on Computer Systems (EuroSys)},
  Bordeaux, France, 2015.

\bibitem{H_Sak_INTERSPEECH_2015_1}
{H. Sak, A. Senior, K. Rao, and F. Beaufays}, ``{Fast and Accurate Recurrent
  Neural Network Acoustic Models for Speech Recognition},'' in
  \emph{{INTERSPEECH-2015}}, Sept. 2015, pp. 1468--1472.

\bibitem{g_pundak_interspeech_2016_00}
\BIBentryALTinterwordspacing
{G. Pundak and T. N. Sainath}, ``{Lower Frame Rate Neural Network Acoustic
  Models},'' 2016, pp. 22--26. [Online]. Available:
  \url{http://dx.doi.org/10.21437/Interspeech.2016-275}
\BIBentrySTDinterwordspacing

\bibitem{S_Hochreiter_neural_computation_1997_00}
{S. Hochreiter and J{\"u}rgen Schmidhuber}, ``{Long Short-term Memory},''
  \emph{Neural Computation}, no.~9, pp. 1735--1780, Nov. 1997.

\bibitem{T_Sainath_ICASSP_2015_1}
{T. N. Sainath, O. Vinyals, A. Senior, and H. Sak}, ``{Convolutional, long
  short-term memory, fully connected deep neural networks},'' in \emph{IEEE
  Int. Conf. Acoust., Speech and Signal Processing}, Apr. 2015, pp. 4580--4584.

\bibitem{H_Sak_INTERSPEECH_2014_1}
{H. Sak, A. Senior, and F. Beaufays}, ``{Long short-term memory recurrent
  neural network architectures for large scale acoustic modeling},'' in
  \emph{{INTERSPEECH-2014}}, Sept. 2014, pp. 338--342.

\bibitem{M_Schuster_ieee_trans_signal_processing_1997}
M.~Schuster and K.~Paliwal, ``Bidirectional recurrent neural networks,''
  \emph{IEEE Transactions on Signal Processing}, vol.~45, no.~11, pp.
  2673--2681, 1997.

\end{thebibliography}
