\relax 
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{E_Variani_INTERSPEECH_2017_01}
\citation{Seltzer2013DNNAurora4}
\citation{Yu2013FeatureLearningDNN}
\citation{V_Vanhoucke_Deep_Learning_NIPS_Workshop_2011}
\citation{G_Hinton_IEEE_Signal_Process_Mag_2012}
\citation{T_Sainath_IEEETran_2017_1}
\citation{T_Sainath_Book_Chapter_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{B_Li_INTERSPEECH_2017_1}
\citation{C_Kim_IEEETran_2016_1}
\citation{U_H_Yapanel_SpeechComm_2008}
\citation{C_Kim_ICASSP_2010_1}
\citation{C_Kim_INTERSPEECH_2010_2}
\citation{C_Kim_INTERSPEECH_2014_2}
\citation{T_Nekatani_ICASSP_2017_1}
\citation{T_Higuchi_ICASSP_2016_1}
\citation{H_Erdogan_INTERSPEECH_2016_1}
\citation{C_Kim_INTERSPEECH_2015_1}
\citation{C_Kim_INTERSPEECH_2009_1}
\citation{C_Kim_ICASSP_2012_2}
\citation{C_Kim_ICASSP_2011_2}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{E_Variani_INTERSPEECH_2017_01}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{E_Variani_INTERSPEECH_2017_01}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{E_Variani_INTERSPEECH_2017_01}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{J_Allen_JASA_1979}
\citation{E_A_Lehmann_ASPAA_2007}
\citation{s_g_mcgovern_mathworks_file_exchange_2013_00}
\citation{s_g_mcgovern_applied_acoustics_2009_00}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{B_Li_INTERSPEECH_2017_1}
\citation{J_Allen_JASA_1979}
\citation{E_A_Lehmann_ASPAA_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Training architecture using cluster of CPUs and GPUs. \cite  {E_Variani_INTERSPEECH_2017_01}. \textit  {Room Simulator} is on the CPU side to generate simulated utterances using room configurations. \cite  {C_Kim_INTERSPEECH_2017_1}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_structure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Efficient Implementation of the Room Simulation System}{1}}
\newlabel{sec:implementation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Review of the Room Simulator for Data Augmentation}{1}}
\citation{B_Li_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{B_Li_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{B_Li_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{B_Li_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{M_Borgerding_kiss_fft_2010}
\citation{A_V_Oppenheim_PrenticeHall_1999}
\citation{A_V_Oppenheim_PrenticeHall_1999}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{B_Li_INTERSPEECH_2017_1}
\citation{eigenweb}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{B_Li_INTERSPEECH_2017_1}
\citation{A_V_Oppenheim_PrenticeHall_1999}
\citation{r_crochiere_ieee_tassp_1980_00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A simulated room: There may be multiple microphones, a single target sound source, multiple noise sources in a cuboid-shape room with acoustically reflective walls \cite  {C_Kim_INTERSPEECH_2017_1}.  \relax }}{2}}
\newlabel{fig:room_diagram}{{2}{2}}
\newlabel{eq:h_n_calculation}{{1}{2}}
\newlabel{eq:y_j_def}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Efficient Room Impulse Response filtering}{2}}
\newlabel{eq:num_mults_linear_convolution}{{3}{2}}
\newlabel{eq:fir_fft_convolution}{{4}{2}}
\newlabel{eq:c_fft}{{5}{2}}
\newlabel{eq:c_ola}{{6}{2}}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{A_Verma_eurosys_2015_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{A_Verma_eurosys_2015_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{A_Verma_eurosys_2015_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{B_Li_INTERSPEECH_2017_1}
\citation{H_Sak_INTERSPEECH_2015_1}
\citation{g_pundak_interspeech_2016_00}
\citation{S_Hochreiter_neural_computation_1997_00}
\citation{T_Sainath_ICASSP_2015_1}
\citation{H_Sak_INTERSPEECH_2014_1}
\citation{M_Schuster_ieee_trans_signal_processing_1997}
\citation{C_Kim_INTERSPEECH_2017_1}
\citation{B_Li_INTERSPEECH_2017_1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The profiling result for processing a single utterance using the ``Room Simulator" on a local desktop machine\relax }}{3}}
\newlabel{tbl:local_machine_prof}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Room Impulse Response Length Selection}{3}}
\newlabel{eq:p_th_def}{{7}{3}}
\newlabel{fig:rir_cutoff_simulated_sets}{{3a}{3}}
\newlabel{sub@fig:rir_cutoff_simulated_sets}{{(a)}{a}}
\newlabel{fig:rir_cutoff_rerecorded_sets}{{3b}{3}}
\newlabel{sub@fig:rir_cutoff_rerecorded_sets}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The simulated room impulse responses generated in the ``Room Simulator" described in Sec. 2\hbox {}: (a) The impulse response without the RIR tail cut-off, (b) with the RIR tail cut-off at 20 \textit  {dB}. \relax }}{3}}
\newlabel{fig:rir_cutoff}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Profiling result on local desktop machine with different RIR cut-off threshold with and without OverLap Addition FIR filtering. \relax }}{3}}
\newlabel{fig:rir_cutoff_local_profiling}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental results}{3}}
\newlabel{sec:experimental_results}{{3}{3}}
\citation{A_Verma_eurosys_2015_1}
\bibstyle{IEEEtran}
\bibdata{../../common_bib_file/common_bib_file}
\bibcite{C_Kim_INTERSPEECH_2017_1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {The CPU usage portion of the FFT and \textit  {Room Simulator} with the respect to the entire CPU pipeline in Fig. 1\hbox {} and   relative speed up measured in terms of execution time with respect to our baseline in \cite  {C_Kim_INTERSPEECH_2017_1} on \texttt  {Google Borg} cluster \cite  {A_Verma_eurosys_2015_1}.}\relax }}{4}}
\newlabel{tbl:cpu_percentage}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {Speech recognition experimental result in terms of Word Error Rates (WERs)   with and without MTR using the room simulation system in \cite  {C_Kim_INTERSPEECH_2017_1} and different RIR cutoff thresholds.}\relax }}{4}}
\newlabel{tbl:results}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average $T_{60}$ Time of the Simulated Training Set and Simulated Test Sets A and B.\relax }}{4}}
\newlabel{tbl:avg_t_60}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{4}}
\bibcite{E_Variani_INTERSPEECH_2017_01}{2}
\bibcite{Seltzer2013DNNAurora4}{3}
\bibcite{Yu2013FeatureLearningDNN}{4}
\bibcite{V_Vanhoucke_Deep_Learning_NIPS_Workshop_2011}{5}
\bibcite{G_Hinton_IEEE_Signal_Process_Mag_2012}{6}
\bibcite{T_Sainath_IEEETran_2017_1}{7}
\bibcite{T_Sainath_Book_Chapter_2017_1}{8}
\bibcite{B_Li_INTERSPEECH_2017_1}{9}
\bibcite{C_Kim_IEEETran_2016_1}{10}
\bibcite{U_H_Yapanel_SpeechComm_2008}{11}
\bibcite{C_Kim_ICASSP_2010_1}{12}
\bibcite{C_Kim_INTERSPEECH_2010_2}{13}
\bibcite{C_Kim_INTERSPEECH_2014_2}{14}
\bibcite{T_Nekatani_ICASSP_2017_1}{15}
\bibcite{T_Higuchi_ICASSP_2016_1}{16}
\bibcite{H_Erdogan_INTERSPEECH_2016_1}{17}
\bibcite{C_Kim_INTERSPEECH_2015_1}{18}
\bibcite{C_Kim_INTERSPEECH_2009_1}{19}
\bibcite{C_Kim_ICASSP_2012_2}{20}
\bibcite{C_Kim_ICASSP_2011_2}{21}
\bibcite{J_Allen_JASA_1979}{22}
\bibcite{E_A_Lehmann_ASPAA_2007}{23}
\bibcite{s_g_mcgovern_mathworks_file_exchange_2013_00}{24}
\bibcite{s_g_mcgovern_applied_acoustics_2009_00}{25}
\bibcite{M_Borgerding_kiss_fft_2010}{26}
\bibcite{A_V_Oppenheim_PrenticeHall_1999}{27}
\bibcite{eigenweb}{28}
\bibcite{r_crochiere_ieee_tassp_1980_00}{29}
\bibcite{A_Verma_eurosys_2015_1}{30}
\bibcite{H_Sak_INTERSPEECH_2015_1}{31}
\bibcite{g_pundak_interspeech_2016_00}{32}
\bibcite{S_Hochreiter_neural_computation_1997_00}{33}
\bibcite{T_Sainath_ICASSP_2015_1}{34}
\bibcite{H_Sak_INTERSPEECH_2014_1}{35}
\bibcite{M_Schuster_ieee_trans_signal_processing_1997}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
