This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../common_bib_file/common_bib_file.bib
I was expecting a `,' or a `}'---line 110 of file ../../common_bib_file/common_bib_file.bib
 :   
 :   Author = {{M. W\"olfel and J. McDonough}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 184 of file ../../common_bib_file/common_bib_file.bib
 : 
 : %  url = {http://www.sciencedirect.com/science/article/pii/S0003682X08000455},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "interspeech" is undefined
--line 468 of file ../../common_bib_file/common_bib_file.bib
Repeated entry---line 475 of file ../../common_bib_file/common_bib_file.bib
 : @inproceedings{A_Verma_eurosys_2015_1
 :                                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 973 of file ../../common_bib_file/common_bib_file.bib
 :   
 :   Volume = 120,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1516 of file ../../common_bib_file/common_bib_file.bib
 :   
 :   Volume = {7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1527 of file ../../common_bib_file/common_bib_file.bib
 :   month = {Nov}
 :                .
I'm skipping whatever remains of this entry
Repeated entry---line 3490 of file ../../common_bib_file/common_bib_file.bib
 : @article{U_H_Yapanel_SpeechComm_2008
 :                                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3914 of file ../../common_bib_file/common_bib_file.bib
 :     
 :     title = {{Phase distortion model for training phase-sensitive deep-neural networks for far-field speech recognition}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4529 of file ../../common_bib_file/common_bib_file.bib
 : 
 : %       author = {{{\chanwcom}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4853 of file ../../common_bib_file/common_bib_file.bib
 : 
 : %  Author = {{{\chanwcom}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4924 of file ../../common_bib_file/common_bib_file.bib
 : 
 : %  Author = {{{\chanwcom}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4973 of file ../../common_bib_file/common_bib_file.bib
 : 
 : %  Author = {{{\chanwcom}, R. M. Stern, K. Eom, and J. Lee}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5027 of file ../../common_bib_file/common_bib_file.bib
 : @inproceedings{C_Kim_INTERSPEECH_2014_2
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5036 of file ../../common_bib_file/common_bib_file.bib
 : @inproceedings{C_Kim_ICASSP_2012_2
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5063 of file ../../common_bib_file/common_bib_file.bib
 : @inproceedings{C_Kim_ICASSP_2011_2
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5079 of file ../../common_bib_file/common_bib_file.bib
 : @inproceedings{C_Kim_INTERSPEECH_2010_2
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5097 of file ../../common_bib_file/common_bib_file.bib
 : @inproceedings{C_Kim_ICASSP_2010_1
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5129 of file ../../common_bib_file/common_bib_file.bib
 : @inproceedings{C_Kim_INTERSPEECH_2009_1
 :                                        ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in G_Hinton_IEEE_Signal_Process_Mag_2012
Warning--empty booktitle in g_pundak_interspeech_2016_00

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1091 strings with 16288 characters,
and the built_in function-call counts, 26969 in all, are:
= -- 2142
> -- 409
< -- 264
+ -- 272
- -- 45
* -- 1195
:= -- 3907
add.period$ -- 73
call.type$ -- 36
change.case$ -- 38
chr.to.int$ -- 675
cite$ -- 38
duplicate$ -- 1941
empty$ -- 2431
format.name$ -- 49
if$ -- 6359
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 295
newline$ -- 137
num.names$ -- 38
pop$ -- 696
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2135
stack$ -- 0
substring$ -- 1600
swap$ -- 1556
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 2
while$ -- 124
width$ -- 38
write$ -- 355
(There were 18 error messages)
